Разработка информационной системы по учету ремонта 2/Разработка информационной системы по учету ремонта/Добавление клиентов.xaml

<Page x:Class="Разработка_информационной_системы_по_учету_ремонта.Добавление_клиентов"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Разработка_информационной_системы_по_учету_ремонта"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Добавление_клиентов">

    <Grid>
        <TextBox Name="FutherName" HorizontalAlignment="Left" Margin="353,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <TextBox Name="Adres" HorizontalAlignment="Left" Margin="353,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" RenderTransformOrigin="0.286,-1.554"/>
        <Image Name="Photo" HorizontalAlignment="Left" Height="100" Margin="367,225,0,0" VerticalAlignment="Top" Width="213"/>
        <Button Click="Button_Click" Content="Выбрать фото"  HorizontalAlignment="Left" Margin="222,279,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить клиента" HorizontalAlignment="Left" Margin="367,361,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Margin="350,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="Surname" HorizontalAlignment="Left" Margin="350,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="281,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="281,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="281,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="281,131,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
