Разработка информационной системы по учету ремонта 2/Разработка информационной системы по учету ремонта/Просмотр клиентов.xaml

<Page x:Class="Разработка_информационной_системы_по_учету_ремонта.Просмотр_клиентов"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Разработка_информационной_системы_по_учету_ремонта"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Просмотр_клиентов">

    <Grid>
        <DataGrid Name="Клиенты" HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="611">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding FutherName}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Adres}" Header="Адрес"/>
                <DataGridTemplateColumn Width="100" Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Photo}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
